\select@language {portuges}
\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{2}
\contentsline {section}{\numberline {2}Estruturas de Dados}{2}
\contentsline {subsection}{\numberline {2.1}Compara\IeC {\c c}\IeC {\~a}o com C}{3}
\contentsline {section}{\numberline {3}Modularidade}{3}
\contentsline {section}{\numberline {4}Encapsulamento}{3}
\contentsline {section}{\numberline {5}Abstra\IeC {\c c}\IeC {\~a}o de Dados}{3}
\contentsline {section}{\numberline {6}Estrat\IeC {\'e}gias das Queries}{4}
\contentsline {subsection}{\numberline {6.1}Init}{4}
\contentsline {subsection}{\numberline {6.2}Load}{4}
\contentsline {subsection}{\numberline {6.3}Query 1}{4}
\contentsline {subsubsection}{\numberline {6.3.1}Compara\IeC {\c c}\IeC {\~a}o com C}{4}
\contentsline {subsection}{\numberline {6.4}Query 2}{5}
\contentsline {subsubsection}{\numberline {6.4.1}Compara\IeC {\c c}\IeC {\~a}o com C}{5}
\contentsline {subsection}{\numberline {6.5}Query 3}{5}
\contentsline {subsubsection}{\numberline {6.5.1}Compara\IeC {\c c}\IeC {\~a}o com C}{5}
\contentsline {subsection}{\numberline {6.6}Query 4}{5}
\contentsline {subsubsection}{\numberline {6.6.1}Compara\IeC {\c c}\IeC {\~a}o com C}{5}
\contentsline {subsection}{\numberline {6.7}Query 5}{6}
\contentsline {subsubsection}{\numberline {6.7.1}Compara\IeC {\c c}\IeC {\~a}o com C}{6}
\contentsline {subsection}{\numberline {6.8}Query 6}{6}
\contentsline {subsubsection}{\numberline {6.8.1}Compara\IeC {\c c}\IeC {\~a}o com C}{6}
\contentsline {subsection}{\numberline {6.9}Query 7}{7}
\contentsline {subsubsection}{\numberline {6.9.1}Compara\IeC {\c c}\IeC {\~a}o com C}{7}
\contentsline {subsection}{\numberline {6.10}Query 8}{7}
\contentsline {subsubsection}{\numberline {6.10.1}Compara\IeC {\c c}\IeC {\~a}o com C}{7}
\contentsline {subsection}{\numberline {6.11}Query 9}{7}
\contentsline {subsubsection}{\numberline {6.11.1}Compara\IeC {\c c}\IeC {\~a}o com C}{7}
\contentsline {subsection}{\numberline {6.12}Query 10}{8}
\contentsline {subsubsection}{\numberline {6.12.1}Compara\IeC {\c c}\IeC {\~a}o com C}{8}
\contentsline {subsection}{\numberline {6.13}Query 11}{8}
\contentsline {subsubsection}{\numberline {6.13.1}Compara\IeC {\c c}\IeC {\~a}o com C}{8}
\contentsline {subsection}{\numberline {6.14}Clean}{8}
\contentsline {subsubsection}{\numberline {6.14.1}Compara\IeC {\c c}\IeC {\~a}o com C}{9}
\contentsline {section}{\numberline {7}Conclus\IeC {\~a}o}{9}
\contentsline {section}{\numberline {8}Bibliografia}{9}
