\relax 
\catcode `"\active 
\select@language{portuges}
\@writefile{toc}{\select@language{portuges}}
\@writefile{lof}{\select@language{portuges}}
\@writefile{lot}{\select@language{portuges}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{2}}
\newlabel{sec:intro}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Estruturas de Dados}{2}}
\newlabel{sec:estruturas}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Compara\IeC {\c c}\IeC {\~a}o com C}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Modularidade}{3}}
\newlabel{sec:modularidade}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Encapsulamento}{3}}
\newlabel{sec:encapsulamento}{{4}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Abstra\IeC {\c c}\IeC {\~a}o de Dados}{3}}
\newlabel{sec:abstracao_de_dados}{{5}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Estrat\IeC {\'e}gias das Queries}{3}}
\newlabel{sec:estrategias}{{6}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Init}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Load}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Query 1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Query 2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Query 3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Query 4}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Query 5}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8}Query 6}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9}Query 7}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.10}Query 8}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.11}Query 9}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.12}Query 10}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.13}Query 11}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.14}Clean}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclus\IeC {\~a}o}{8}}
\newlabel{sec:conclusao}{{7}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Bibliografia}{8}}
