\select@language {portuges}
\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{2}
\contentsline {section}{\numberline {2}Estruturas de Dados}{2}
\contentsline {section}{\numberline {3}Modularidade}{2}
\contentsline {section}{\numberline {4}Encapsulamento}{3}
\contentsline {section}{\numberline {5}Abstra\IeC {\c c}\IeC {\~a}o de Dados}{3}
\contentsline {section}{\numberline {6}Estrat\IeC {\'e}gias das Queries}{3}
\contentsline {subsection}{\numberline {6.1}Init}{3}
\contentsline {subsection}{\numberline {6.2}Load}{3}
\contentsline {subsection}{\numberline {6.3}Query 1}{4}
\contentsline {subsection}{\numberline {6.4}Query 2}{4}
\contentsline {subsection}{\numberline {6.5}Query 3}{4}
\contentsline {subsection}{\numberline {6.6}Query 4}{4}
\contentsline {subsection}{\numberline {6.7}Query 5}{5}
\contentsline {subsection}{\numberline {6.8}Query 6}{5}
\contentsline {subsection}{\numberline {6.9}Query 7}{5}
\contentsline {subsection}{\numberline {6.10}Query 8}{6}
\contentsline {subsection}{\numberline {6.11}Query 9}{6}
\contentsline {subsection}{\numberline {6.12}Query 10}{6}
\contentsline {subsection}{\numberline {6.13}Query 11}{7}
\contentsline {subsection}{\numberline {6.14}Clean}{7}
\contentsline {section}{\numberline {7}Conclus\IeC {\~a}o}{7}
\contentsline {section}{\numberline {8}Bibliografia}{7}
