#BlueJ package file
dependency1.from=TCD_community
dependency1.to=Utilizador
dependency1.type=UsesDependency
dependency2.from=TCD_community
dependency2.to=Posts
dependency2.type=UsesDependency
dependency3.from=TCD_community
dependency3.to=Tag
dependency3.type=UsesDependency
dependency4.from=Utilizador
dependency4.to=Posts
dependency4.type=UsesDependency
dependency5.from=Main
dependency5.to=TCD_community
dependency5.type=UsesDependency
dependency6.from=Main
dependency6.to=Load
dependency6.type=UsesDependency
dependency7.from=Load
dependency7.to=TCD_community
dependency7.type=UsesDependency
dependency8.from=Load
dependency8.to=Utilizador
dependency8.type=UsesDependency
editor.fx.0.height=797
editor.fx.0.width=1440
editor.fx.0.x=0
editor.fx.0.y=23
objectbench.height=164
objectbench.width=1416
package.divider.horizontal=0.6
package.divider.vertical=0.8020833333333334
package.editor.height=686
package.editor.width=1287
package.editor.x=0
package.editor.y=0
package.frame.height=900
package.frame.width=1440
package.numDependencies=8
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Load
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=1010
target1.y=130
target2.height=50
target2.name=Post_resposta
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=680
target2.y=450
target3.height=50
target3.name=Posts
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=590
target3.y=360
target4.height=50
target4.name=Post_pergunta
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=500
target4.y=450
target5.height=50
target5.name=Tag
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=640
target5.y=250
target6.height=50
target6.name=Utilizador
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=740
target6.y=310
target7.height=50
target7.name=TCD_community
target7.showInterface=false
target7.type=ClassTarget
target7.width=130
target7.x=480
target7.y=200
target8.height=50
target8.name=Main
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=320
target8.y=70
