\relax 
\catcode `"\active 
\select@language{portuges}
\@writefile{toc}{\select@language{portuges}}
\@writefile{lof}{\select@language{portuges}}
\@writefile{lot}{\select@language{portuges}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{2}}
\newlabel{sec:intro}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Estruturas de Dados}{2}}
\newlabel{sec:estruturas}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Estrutura \textit  {TCD}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Estrutura \textit  {TCD}}}{3}}
\newlabel{img:tcd}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Estrutura \textit  {Utilizador}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Estrutura \textit  {Utilizador}}}{3}}
\newlabel{img:utilizador}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Estrutura \textit  {Posts}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Estrutura \textit  {Posts}}}{3}}
\newlabel{img:posts}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Modularidade}{3}}
\newlabel{sec:modularidade}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Encapsulamento}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Exemplo Encapsulamento \textit  {Tags}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Exemplo Encapsulamento \textit  {Tags}}}{4}}
\newlabel{img:encapsulamento_posts}{{4}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Abstra\IeC {\c c}\IeC {\~a}o de Dados}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Exemplo Declara\IeC {\c c}\IeC {\~a}o Abstrata \textit  {utilizador}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Exemplo Declara\IeC {\c c}\IeC {\~a}o Abstrata \textit  {utilizador}}}{5}}
\newlabel{img:declaracao_utilizador}{{5}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Estrat\IeC {\'e}gias das Interroga\IeC {\c c}\IeC {\~o}es}{5}}
\newlabel{sec:estrategias}{{6}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Init}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Load}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Query 1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Query 2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Query 3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Query 4}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Query 5}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8}Query 6}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9}Query 7}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.10}Query 8}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.11}Query 9}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.12}Query 10}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.13}Query 11}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.14}Clean}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclus\IeC {\~o}es}{8}}
\newlabel{sec:conclusao}{{7}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Bibliografia}{8}}
